.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.columns {
  /* border: 1px solid black; */
  padding: 10px;
  height: 200px;
  width: 100px;
  /* margin: 10px; */
}
.cardContainer {
  border: 1px solid red;
  height: 200px;
  width: 80%;
  margin: auto;
  z-index: 10;
  background: #fff;
  position: relative;
}
.horizontal-connector {
  position: absolute;
  right: -45px;
  top: 95px;
  border: 1px dashed red;
  width: 91px;
  overflow: hidden;
  z-index: 0;
}
.vl {
  border-left: 2px dotted green;
  height: 50px;
  position: absolute;
  left: 51%;
}
.startingBox .vl,
.middleBox .vl {
  display: none;
}
.row.normalLeftToRight .lastBox .horizontal-connector {
  display: none;
}
.row.normalLeftToRight .firstBox .vl {
  display: none;
}
.flex-row-reverse .firstBox .horizontal-connector {
  display: none;
}
.flex-row-reverse .firstBox .vl {
  display: none;
}
